@import "@/styles/variables.module"

#colorSelector
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    h3
        width: 70%
    >button
        margin-top: 0.5rem

.colorShow
    width: 70px
    height: 70px
    border-radius: 50%

#modalSection
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        width: 100%
        margin: 1rem 0
    >div
        margin: 1rem 0
        display: flex
        &:first-of-type
            flex-direction: column
            align-items: center
            justify-items: center
        &:last-of-type
            justify-content: space-around
            width: 100%
            >button
                &:first-of-type
                    background-color: $opacity-gray
                    color: white
    >form
        >div
            display: flex
            gap: 16px

.colorPickerContainer
    width: 80%
    >div
        &:first-of-type
            width: 100%

@media screen and (min-width: 768px)
    #modalSection
        >div
            &:nth-last-of-type(2) .react-colorful
                width: 600px
            &:last-of-type
                width: 80%

    .colorPickerContainer
        width: 60%

@media screen and (min-width: 992px)
    #modalSection
        >div
            &:nth-last-of-type(2) .react-colorful
                width: 600px
            &:last-of-type
                width: 50%

    .colorPickerContainer
        width: 50%

@media screen and (min-width: 1200px)
    .colorPickerContainer
        width: 40%
