@import "@/styles/variables.module"

.hidden
    display: none !important

#confirmationContainer
    position: absolute
    top: 0
    left: 0
    z-index: 10
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.3)
    display: flex
    justify-content: center
    align-items: center
    transition: 0.5

#confirmationModal
    width: 80vw
    height: 15vh
    border-radius: $main-radius
    background-color: grey
    padding: $content-padding
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    > div
        display: flex
        justify-content: space-around
        width: 70%
        >button
            &:nth-of-type(2)
                background-color: red
                border: 1px solid black
                color: white

@media screen and (min-width: 768px)
    #confirmationModal
        width: 60vw
        > div
            width: 70%

@media screen and (min-width: 992px)
    #confirmationModal
        width: 40vw
        height: 20vh
        > div
            width: 70%

@media screen and (min-width: 1200px)
    #confirmationModal
        width: 30vw
        >div
            dwidth: 70%
