@import "@/styles/variables.module"

#elementsBox, #headerSection
    display: flex
    border-radius: 0.5rem
    >hr
        width: 90%
        align-self: center
        margin: 1rem 0

#elementsBox
    flex-direction: column
    border-top-right-radius: 0
    border-top-left-radius: 0
    padding: $content-padding
    width: 90%
    > button
        &:first-of-type
            width: 50%
            align-self: center
            background-color: red
            color: white
            margin-bottom: 1rem
    > img
        align-self: center
        border-radius: $main-radius
        margin: 1rem 0
    > div
        &:nth-of-type(2)
            min-height: 100px

#headerSection
    margin: 1rem 0
    justify-content: space-between

#modal
    width: 70vw
    height: 70vh
    border-radius: $main-radius
    background-color: grey
    padding: $content-padding
    overflow-y: scroll
    > div
        margin-bottom: 1.5rem
        &:first-of-type
            display: flex
            justify-content: space-around

@media screen and (min-width: 768px)
    #elementsBox
        width: 70%

@media screen and (min-width: 992px)
    #elementsBox
        width: 60%

@media screen and (min-width: 1200px)
    #elementsBox
        width: 50%
