@import "@/styles/variables.module"

#dataContainer
    display: flex
    flex-wrap: wrap
    border-radius: $main-radius
    border: 1px solid $main-color
    padding: $content-padding
    gap: 1rem
    margin-bottom: 1rem
    > div
        display: flex
        flex-direction: column
        flex: 0 0 calc(49.9% - 1rem)
        >p
            opacity: 0.8
