@import "@/styles/variables.module"

.hidden
    display: none !important

#modalContainer
    position: absolute
    top: 0
    left: 0
    z-index: 10
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.3)
    display: flex
    justify-content: center
    align-items: center
    transition: 0.5

#modal
    position: relative
    width: 80vw
    height: 70vh
    background: grey
    border-radius: $main-radius
    padding: $content-padding
    display: flex
    flex-direction: column
    > div
        &:first-child
            display: flex
            justify-content: flex-end
            > img
                transition: 0.2s all
                margin: 0.5rem
                &:hover
                    transform: scale(1.1)
                    cursor: pointer
                &:active
                    transform: none
                &:last-child
                    display: flex
                    flex-direction: column
