@import "@/styles/variables.module"

#restaurantsContainer
    display: flex
    flex-direction: column
    >div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%

.paginationButtonsContainer
    display: flex !important
    flex-direction: row !important
    gap: 0.5rem
    >button
        border-radius: 0.4rem

.currentPagination
    background: $main-contrast
    transform: scale(1.05)

@media screen and (min-width: 768px)

@media screen and (min-width: 992px)
    #restaurantsContainer
        >div
            display: flex
            flex-direction: row
            flex-wrap: wrap
            width: 80%
            align-self: center

@media screen and (min-width: 1200px)
    #restaurantsContainer
        >div
            width: 70%
