@import "@/styles/variables.module"

.submitButtonsContainer
    display: flex
    justify-content: space-around
    margin: 0.5rem
    >button
        &:first-of-type
            background-color: red
