@import "@/styles/variables.module"

#modal
    width: 80vw
    height: 70vh
    background: grey
    border-radius: $main-radius
    padding: $content-padding
    display: flex
    flex-direction: column
    > div
        &:first-child
            margin-bottom: 2rem
        &:last-child
            display: flex
            flex-direction: column
