$main-color: #0a9bac
$main-contrast: #74d25e
$medium-green: #3fb982
$opacity-gray: #616160
$video-player-color: rgba(10,155,172, 0.5)

$content-padding: 1rem
$main-radius: 1rem
$button-padding: 0.6rem 1.4rem
$input-fill: #FDFDFD
$input-stroke: #E3E3E3
$grayed-text: #AEAEAE

$max-container-width: 1500px
