@import "@/styles/variables.module"

.hidden
    display: none !important

#modalContainer
    z-index: 10
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: #0000004b
    > img
        &:first-of-type
            align-self: flex-end
            margin: 2rem 10%
            transition: 0.2s all
            &:hover
                cursor: pointer
                transform: scale(1.1)
            &:active
                transform: none
        &:last-of-type
            flex-grow: 1
            margin: auto
            width: auto
            height: auto
            max-width: 80%
            max-height: 80%

@media screen and (min-width: 768px)
    #modalContainer
        >img
            &:first-of-type
                width: 28px
                height: 28px

@media screen and (min-width: 992px)
    #modalContainer
        >img
            &:first-of-type
                width: 32px
                height: 32px

@media screen and (min-width: 1200px)
