@import "@/styles/variables.module"

#profileSection
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    border-radius: $main-radius
    width: 100%
    margin: 1rem 0.5rem
    background: rgb(10,155,172)
    background: linear-gradient(90deg, $main-contrast 0%, $medium-green 55%, $main-color 100%)
    overflow: hidden
    transition: 0.5s all
    &:hover
        transform: scale(1.02)
        cursor: pointer
    h2
        padding: 0.5rem

.sectionContent
    display: flex
    flex-direction: column
    background-color: $main-contrast
    width: 100%
    > div
        padding: $content-padding

.socialMediaSection
    flex-direction: row !important
    justify-content: center !important
    width: 100%
    flex-wrap: wrap
    padding: 0.5rem 0
    img
        margin: 0 0.2rem
        transition: 0.2s all
        &:hover
            transform: scale(1.1)

@media screen and (min-width: 768px)
    #profileSection
        width: 70%

    .socialMediaSection
        img
            margin: 0 0.5rem

@media screen and (min-width: 992px)
    #profileSection
        width: 60%

    .socialMediaSection
        img
            margin: 0 1rem

@media screen and (min-width: 1200px)
