@import "@/styles/variables.module"

#modalActionContainer
    display: flex
    flex-direction: column

.pastElementValue
    &::placeholder
        color: $main-contrast

.discreteText
    margin: 0.2rem
    align-self: center
    opacity: 0.5
    font-size: 0.9rem

.spaceBetweenContainer
    display: flex
    justify-content: space-between
    justify-items: center
    align-items: center
    >button
        background: red
        padding: 0.5rem 1rem
