@import "@/styles/variables.module"

.hidden
    display: none !important

#header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem
    >div
        display: flex
        &:first-of-type
            >a
                display: flex
                align-items: center
                justify-content: center
                img
                    margin-right: 1rem
        &:last-of-type
            >nav
                >div
                    &:first-of-type
                        display: flex
                        flex-direction: column
                        >button
                            background: none
                            font-weight: 700
                            font-size: 1rem
                            color: white
                    &:last-of-type
                        width: 100%
                        display: flex
                        justify-content: space-around
                        button
                            background-color: white

#mainHeaderNav
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    right: 0
    backdrop-filter: blur(20px)
    border-radius: 0.5rem
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    overflow: hidden
    width: 60vw
    padding: 1rem
    padding-top: 0
    align-items: center
    z-index: 100
    gap: 2rem
    >img
        &:first-of-type
            align-self: flex-end
    > div
        &:first-of-type
            display: flex
            flex-direction: column
            gap: 1rem

@media screen and (min-width: 768px)

@media screen and (min-width: 992px)
    #header
        >div
            &:last-of-type
                >img
                    display: none !important
                >nav
                    justify-content: flex-start
                    >div
                        &:first-of-type
                            flex-direction: row
                        &:last-of-type
                            width: auto
                            margin-left: auto
                            justify-content: flex-end
                            >a
                                &:last-of-type
                                    margin-left: 1rem

    #mainHeaderNav
        display: flex !important
        position: initial
        flex-direction: row
        justify-content: flex-end
        >img
            &:first-of-type
                display: none
        > div
            &:first-of-type
                flex-direction: row
                gap: 1rem

@media screen and (min-width: 1200px)
