#viewElements
    min-height: 90vh

#footer
    margin-top: 1rem
    display: flex
    flex-direction: column
    text-align: center

@media screen and (min-width: 768px)

@media screen and (min-width: 992px)
    #viewElements
        min-height: 90vh

@media screen and (min-width: 1200px)
